# WebServices

Rest/: .project  pom.xml
RestWS/: .project  pom.xml
RestWS/src/main/java/ws/RestWS/: App.java
RestWS/src/test/java/ws/RestWS/: AppTest.java
SoapWS/: .classpath  .project  pom.xml
SoapWS/WebContent/: index.html
SoapWS/WebContent/WEB-INF/: server-config.wsdd  web.xml
SoapWS/WebContent/WEB-INF/PersonServiceImplService/jaxws/service/: deploy.wsdd  deploy.wsdd.bak
SoapWS/WebContent/wsdl/: PersonServiceImpl.wsdl
SoapWS/src/main/java/jaxws/beans/: Person.java
SoapWS/src/main/java/jaxws/service/: PersonService.java  PersonServiceImpl.java
SoapWS/src/main/java/ws/SoapWS/: App.java
SoapWS/src/main/java/ws/securitydemo/: SimpleWS.java
SoapWS/src/main/java/ws/securitydemo/jaxws/: Hello.java  HelloResponse.java
SoapWS/src/test/java/ws/SoapWS/: AppTest.java
SoapWSClient/: .project
SoapWSClient/WebContent/samplePersonServiceImplProxy/: Input.jsp  Method.jsp  Result.jsp
SoapWSClient/src/jaxws/beans/: Person.java
SoapWSClient/src/jaxws/service/: PersonServiceImpl.java  PersonServiceImplProxy.java  PersonServiceImplService.java  PersonServiceImplServiceLocator.java  PersonServiceImplSoapBindingStub.java
